# AndroidUAS

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/puntobat/uas/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puntobat/uas/: HomeFragment.java  InitialActivity.java  MainActivity.java  MaintFragment.java  SpecialtiesActivity.java  UAS.java
app/src/main/java/com/puntobat/uas/activities/: AspectActivity.java  InitialActivity.java  MainActivity.java  SpecialtiesActivity.java
app/src/main/java/com/puntobat/uas/adapters/: AspectAdapter.java  EducObjAdapter.java  SpecialtyAdapter.java
app/src/main/java/com/puntobat/uas/components/: AspectComponent.java  AspectsComponent.java  CourseComponent.java  CoursesComponent.java  (+11 more)
app/src/main/res/drawable/: bg_option_menu_selector.xml
app/src/main/res/layout/: activity_initial.xml  activity_main.xml  activity_main_tablet.xml  activity_specialties.xml  component_aspect.xml  component_aspects.xml  component_course.xml  component_courses.xml  component_criterio.xml  component_educ_obj.xml  component_educ_objs.xml  component_schedule.xml  component_student_result.xml  component_student_results.xml  component_teacher.xml  course_evidences_dialog.xml  fragment_aspect_detail.xml  fragment_aspects.xml  fragment_cont_improv.xml  fragment_course_detail.xml  fragment_courses.xml  fragment_educational_objective_detail.xml  fragment_educational_objectives.xml  fragment_home.xml  fragment_improvement_plans.xml  fragment_maint.xml  fragment_report.xml  fragment_schedule_detail.xml  fragment_student_result_detail.xml  fragment_student_results.xml  fragment_suggestions.xml  home_fragment.xml  ini_dialog_confirm_pass_layout.xml  ini_popup_content.xml  ini_users_layout.xml  initial_activity.xml  item_aspect.xml  item_course.xml  item_educational_objectives.xml  item_evidence.xml  (+8 more)
app/src/main/res/menu/: menu_main.xml  navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/puntobat/uas/: ExampleUnitTest.java
(+44 files in other folders)
