<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_specialties"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:title="@string/uas_ab_especialidades"
            app:theme="@style/ToolbarTheme" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_specialties"
            android:background="@color/uas_plomo"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout android:id="@+id/linear_specialty1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1"
                android:layout_weight="0.06">

                <ImageView android:id="@+id/ic_specialty1"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:src="@drawable/abc_btn_check_to_on_mtrl_015"
                    android:layout_weight="0.01"
                    android:layout_gravity="center_vertical" />

                <TextView android:id="@+id/main_specialty_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingeniería Informática"
                    android:textColor="@color/black"
                    android:layout_weight="0.02"
                    android:textSize="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1"
                android:layout_weight="0.06" >

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:src="@drawable/abc_btn_check_to_on_mtrl_015"
                    android:layout_weight="0.01"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingeniería Industrial"
                    android:textColor="@color/black"
                    android:layout_weight="0.02"
                    android:textSize="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1"
                android:layout_weight="0.06" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:src="@drawable/abc_btn_check_to_on_mtrl_015"
                    android:layout_weight="0.01"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingeniería Mecánica"
                    android:textColor="@color/black"
                    android:layout_weight="0.02"
                    android:textSize="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1"
                android:layout_weight="0.06" >

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:src="@drawable/abc_btn_check_to_on_mtrl_015"
                    android:layout_weight="0.01"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingeniería Civil"
                    android:textColor="@color/black"
                    android:layout_weight="0.02"
                    android:textSize="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>