<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/uas_plomo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_specialties"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:title="@string/uas_ab_especialidades"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Large"
            app:theme="@style/ToolbarTheme" />

        <ListView
            android:id="@+id/list_specialties"
            android:layout_below="@+id/toolbar_specialties"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/uas_plomo_oscuro"
            android:dividerHeight="1dp"/>

    </RelativeLayout>

</LinearLayout>