<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_initial_linear"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/uas_plomo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:padding="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="85dp">

                <ImageView android:id="@+id/logo_inicial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/uas_logo_nombre"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <Spinner android:id="@+id/languageSpinner"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:spinnerMode="dialog"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:entries="@array/uas_ini_lenguajes" />

            <Button android:id="@+id/users_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/uas_ini_usuarios"
                android:textColor="@color/black"
                android:layout_alignParentRight="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:background="@drawable/bg_button_login_selector"
                android:textAllCaps="false"
                android:padding="10dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/languageSpinner"/>

            <ImageButton android:id="@+id/ini_alert_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_myalert"
                android:textColor="@color/black"
                android:background="@drawable/bg_button_login_selector"
                android:padding="5dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.35"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="horizontal">

                    <EditText android:id="@+id/userTextLogin"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:textColor="@color/black"
                        
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:maxLength="12"
                        android:inputType="textPersonName"
                        android:hint="@string/uas_ini_hint_usuario"
                        android:textColorHint="@color/uas_plomo_oscuro"
                        android:textCursorDrawable="@drawable/color_cursor"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:padding="12dp">

                        <ImageView android:id="@+id/ini_button_delete_username"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_x_gray"/>

                    </RelativeLayout>



                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.35"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="horizontal">

                    <EditText android:id="@+id/userPassLogin"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:textColor="@color/black"
                        
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:maxLength="12"
                        android:inputType="textPassword"
                        android:hint="@string/uas_ini_hint_pass"
                        android:textColorHint="@color/uas_plomo_oscuro"
                        android:textCursorDrawable="@drawable/color_cursor"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:padding="12dp">

                        <ImageView android:id="@+id/ini_button_pass_visible"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_eye"/>

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button android:id="@+id/loginButton"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:text="@string/uas_ini_entrar"
                        android:textColor="@color/black"
                        
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:background="@drawable/bg_button_login_selector"
                        android:textAllCaps="false"
                        android:padding="10dp"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>

    </LinearLayout>

</LinearLayout>