<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button android:id="@+id/item_ini_users_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:textColor="@color/black"
        android:typeface="monospace"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:background="@drawable/bg_button_login_selector"
        android:textAllCaps="false"
        android:padding="10dp"/>

    <Button android:id="@+id/item_ini_users_delete"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:layout_centerInParent="true"
        android:text="X"
        android:background="@drawable/bg_button_login_selector"
        android:textColor="@color/black"
        android:typeface="monospace"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:padding="10dp"/>

</LinearLayout>