<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_components_list"
    android:orientation="vertical"
    android:padding="@dimen/general_bg_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="0.35"
            android:layout_height="wrap_content"
            android:padding="@dimen/general_bg_padding">

            <TextView
                style="@style/GeneralTextViewsMedium"
                android:text="@string/uas_improv_plan_creador"
                android:textColor="@color/uas_azul"
                
                android:textStyle="bold" />

            <TextView android:id="@+id/item_improv_plan_creador"
                style="@style/GeneralTextViewsMedium"
                android:text="Creador"
                android:textColor="@color/uas_azul"
                
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.3"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="0.35"
            android:layout_height="wrap_content"
            android:padding="@dimen/general_bg_padding">

            <TextView
                style="@style/GeneralTextViewsMedium"
                android:text="Tipo:"
                android:textColor="@color/uas_azul"
                
                android:textStyle="bold" />

            <TextView android:id="@+id/item_improv_plan_tipo"
                style="@style/GeneralTextViewsMedium"
                android:text="Tipo"
                android:textColor="@color/uas_azul"
                
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/general_bg_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de Implementación:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/uas_azul"
                
                android:textStyle="bold" />

            <TextView android:id="@+id/item_improv_plan_fechaimp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/uas_azul"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/general_bg_padding">

        <TextView
            style="@style/GeneralTextViewsMedium"
            android:text="Análisis Causal:"
            android:textColor="@color/uas_azul"
            android:textStyle="bold" />

        <TextView android:id="@+id/item_improv_plan_analisis"
            style="@style/GeneralTextViewsMedium"
            android:text="Analisis"
            android:textColor="@color/uas_azul"
            android:layout_marginTop="@dimen/general_bg_padding" />

        <TextView
            style="@style/GeneralTextViewsMedium"
            android:text="@string/uas_improv_plan_descripcion"
            android:textColor="@color/uas_azul"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/general_bg_padding"/>

        <TextView android:id="@+id/item_improv_plan_descripcion"
            style="@style/GeneralTextViewsMedium"
            android:text="Descripción"
            android:textColor="@color/uas_azul"
            android:layout_marginTop="@dimen/general_bg_padding" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/general_bg_padding">

        <Button android:id="@+id/item_improv_plan_boton_descargar"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="@string/uas_improv_plan_descargar"
            android:textColor="@color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:background="@drawable/bg_button_login_selector"
            android:textAllCaps="false"
            android:padding="10dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</LinearLayout>