<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_educ_obj_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_list_specialty_selector"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/educational_objective_name"
        style="@style/GeneralTextViews"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/educational_objective_semester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/uas_plomo_oscuro"
        android:typeface="monospace" />

</LinearLayout>